1409596287863	Rename field 'grafarraymax'
1409596304859	Rename field 'GrafArrayMax'
1409596315014	Rename field 'grapharray'
1409596328085	Rename field 'grapharraypositie'
1409596346947	Rename field 'rungraph'
1409596377208	Rename field 'bRunGraph'
1409597109855	Rename field 'hnd'
1409597419953	Rename field 'listener'
1409598145515	Rename local variable 'msg'
1409598383104	Rename local variable 'xm'
1409598397874	Rename local variable 'ym'
1409598424940	Rename local variable 'iBreedte'
1409598436065	Rename local variable 'iHoogte'
1409598494888	Rename local variable 'x1'
1409598503047	Rename local variable 'x2'
1409598512249	Rename local variable 'y1'
1409598523559	Rename local variable 'y2'
1409598547515	Rename local variable 'color'
1409598583809	Rename local variable 'paint'
1409598606238	Rename local variable 'bg'
1409598616429	Rename local variable 'canvas'
1409598646909	Rename local variable 'mintemp'
1409598666176	Rename local variable 'maxtemp'
1409601699711	Rename method 'addgraph'
1409601707875	Rename method 'voegToeAnnGrafiek'
1409603409978	Rename local variable 'd1'
